﻿{
  "manifest_version": 2,
  "name": "Alfa-dictionary",
  "version": "1.10.0",

  "default_locale": "ru",
  "description": "Англо-русский словарь - перевод по наведению мышки",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "unlimitedStorage",
    "contextMenus"
  ],
  
  "browser_action": {
    "default_icon": "images/icon16.png"
  },

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "options_page": "options.html",
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["libs/jquery-1.7.1.min.js", "libs/dict.js", "libs/libs.js"],
      "css": ["css/main.css"],
      "run_at": "document_end"
    }
  ]
}