﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="options.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="libs/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="freqDictionary.js"></script>
	<script type="text/javascript" src="options.js"></script>
</head>

<body>
	
	<br/>
	
	<div class="menu">
		ID пользователя: <input type="input" id="inpLogin" value="" readonly style="border: 0px; background: transparent"/>
	</div>
	
	<br/>

    <div class="menu">
        <label><span id="lngBackup">Резервные копии</span></label>
        <input type="button" id="btnMakeDump" value="Создать резервную копию"/>
        <input type="button" id="btnLoadDump" value="Востановить из копии"/>
        <textarea id="backup_textarea"></textarea>
    </div>
	
	<br />

    <div class="menu">
        <label><span id="lngUnknown">Незнакомые слова</span> (выучено <span id="statsKnown">0%</span>)</label>
        <div id="unknownWordsList"></div>
    </div>
	
	<br />

	<div class="menu">
		Цвет незнакомых слов:
		<select id="unknownWordsColor">
			<option value="sFF8800" selected>Рыжий</option>
			<option value="sFF0000">Красный</option>
			<option value="s0000FF">Синий</option>
			<option value="s00FF00">Зелёный</option>
			<option value="s880000">Тёмно-красный</option>
			<option value="s000088">Тёмно-синий</option>
			<option value="s008800">Тёмно-зелёный</option>
			<option value="sFFFFFF">Белый</option>
			<option value="s888888">Серый</option>
			<option value="s000000">Чёрный</option>
		</select>
	</div>
	
    <div class="center">
		<p>&copy; Александр Абрамов, 2012-2015<br> <a href="mailto:abramov997@gmail.com">abramov997@gmail.com</a></p>
    </div>
</body>
</html>
