body
{ 
	background-color: #EEEEEE; 
}

label
{ 
	display: block; 
	padding: 4px; 
	font-weight: bold;
}

label.ctrl
{ 
	display: block; 
	vertical-align: middle;
	font-weight: normal;
}

a
{ 
	color: #729FCF; 
}

div.menu
{
	width: 700px;
	background: #E6E6E6;
	padding: 7px;
	margin-left: auto;
	margin-right: auto;
	-webkit-border-radius: 7px;
	-webkit-box-shadow: 0px 0px 5px #8EC2EB;
}

div.buttons
{
	text-align: center;
}

div.buttons input[type=button]
{
	width: 140px;
}

#backup_textarea
{
    width: 100%;
    height: 100px;
}

#unknownWordsList
{
    width: 100%;
    height: 150px;
	overflow: auto;
}

#unknownWordsList > div{
	border-bottom: 1px solid #888;
	position: relative;
}

#unknownWordsList > div > .rus {
	color: transparent;
}

#unknownWordsList > div > div {
	display: inline-block;
	width: 33%;
	padding: 0px 5px;
	box-sizing: border-box;
}

#unknownWordsList > div > button {
	background: #ccc;
	border: 1px solid #000;
	border-radius: 3px;
	position: absolute;
	right: 0;
	top: -2px;
	padding: 1px 15px;
}

#unknownWordsList > div:hover{
	background: #dd4;
}
#unknownWordsList > div:hover > button{
	background: #aa4;
}
#unknownWordsList > div:hover > .eng{
	color: #f00;
	font-weight: bold;
}
#unknownWordsList > div:hover > .rus{
	color: #000;
}
#unknownWordsList > div> button:hover {
	background: #ff4;
}

.center {
	text-align: center;
	width: 100%;
}
